<!DOCTYPE html>
<html>
  <head>
    <title>Random Guessing Number Game</title>
    <link rel="stylesheet" href="css/week3.css" />
  </head>
  <body id="body">
    <center>
      <div class="title">Random Guessing Number Game</div>
      <div><input type="text" id="userValue" class="user-input" disabled/></div>
    </center>
    <div id="buttonContainer">
      <div class="row">
        <div class="button" id="zero">0</div>      
        <div class="button" id="one">1</div>
        <div class="button" id="two">2</div>
        <div class="button" id="three">3</div>
        <div class="button" id="four">4</div>
        <div class="button" id="five">5</div>
        <div class="button" id="six">6</div>
        <div class="button" id="seven">7</div>
        <div class="button" id="eight">8</div>
        <div class="button" id="nine">9</div>
      </div>

      <div class="row">
        <div class="button guess" id="guess">Guess!</div>
      </div>
    </div>
    <script src="js/game.js"></script>
  </body>
</html>